Please help us plan a website design for a restaurant called The Oak and Barrel. 
This is a restaurant located in New York that specialises in steaks, sushi, burgers, and craft beers. 
This is a family-friendly restaurant that has live music every Friday evening and every Sunday afternoon. 
I want the website to have 3 pages. 
The home page will feature the most popular menu items, and it will have a beautiful header section with a background image. 
The home page will also feature upcoming events like live music. 
There should also be a reservation button, and when you click the reservation button, it brings up a modal where the user can enter:

- their name
- the party size
- the date and time of the reservation

There should also be an About Us page.
This is where you can add a story about the founder of the restaurant. 
You can make all of this up, as this is just a fictitious restaurant. 
You can just say that the founder's name is Leon van Zyl and the restaurant was started in 2004. 
Then I also want a menu page. Now this menu page should feature all the menu items in this CSV file.

C:\workspace\test_new_style\other_proj_001\102.skills_project\docs\menu-items.csv

Now I really want this menu page to be unique in the sense that it should feel like a menu that you're paging through, 
with the details and images for each of these items. 
Now, for all of the images in this website, I want you to use stock images from popular websites like Pexels. 
This includes all of the images on the Home page, on the Upcoming Events, the Menus, and for the About Us page as well.